<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="22-3.js" defer></script>
</head>
<body>
    <style>
        .guessTheLetter {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
            box-sizing: border-box;
        }
        .missing-letter {
            display: block;
            width: 11px;
            padding: 7px 17px;
            border: 1px solid gray;
            border-radius: 2px;
            box-shadow: 0 0 10px rgb(194, 84, 194);
        }
        .red {
            color: red;
        }
        .green {
            color:green;
        }
    </style>
    <center>
       <div class="guessTheLetter">
        <h1>Welcome to Guess My Letter</h1>
        <p class="missing-letter">?</p>
        <p class="response-text">Guess a Letter</p>
        <h2>Keys guessed:</h2>
        <p class="guesses"></p>
    </div>
</center>
</body>
</html>